db.users.drop();
show collections;
db.createCollection('newDemo');
db.newDemo.find();

 db.newDemo.insert({'name':"Xiang Lee",age:22 ,'city':'Tokyo'});

db.newDemo.insertOne({'name':"Anuska",age:null ,'city':'ktm'});
db.newDemo.insertMany([{'name':"Asmita",age:22 ,'city':'Aus'},{'name': 'Rishu','age':19,'city':'jrht'}]);

db.newDemo.find();
db.newDemo.find({name:{$regex:'asmi', $options: 'i'}});
db.newDemo.find({'city':'jrht'},{'_id':0,'name':1,'city':1});
db.newDemo.find({'age':{$lte:21}},{'_id':0,'name':1,'city':1});
db.newDemo.find().count();
db.newDemo.find({'name':{$in:['Asmita','Anuska']}})
db.newDemo.find({$or:[{'name':'Asmita'},{'name':'Anuska'}]})

db.newDemo.updateOne({"name":'Xiang Lee'},{$set:{'age':20}})
db.delete({})   // will delete all


db.newDemo.find({$and:{'name':'Anuska',{'age':{$gt:20}}})




//Taken from almaBetter PDF
db.peaks.find(
    { "location": { $all: ["China", "Nepal"] } }
)
db.peaks.find(
    { "ascents.total": { $gt: 1000 } }
)